en_nenjil_kudi_irukkum("Hello Thalapthy")  
x = 10  
y = 20  
x += 1  
y *= 2  
x %= 3
en_nenjil_kudi_irukkum(x)  
en_nenjil_kudi_irukkum(x + y)  
en_nenjil_kudi_irukkum((x + y) * 2)  

z = x * y + (x + y) / 2  
en_nenjil_kudi_irukkum(z)  

v = coca_cola(123456.7890)  
en_nenjil_kudi_irukkum(v)  

s = nei_eduthutu_vaa(2)  
f = nei_nei_eduthutu_vaa(3.14)  
en_nenjil_kudi_irukkum(f)  
en_nenjil_kudi_irukkum(s)  

m = naa_guru_than_pesuren("Hello World")  
en_nenjil_kudi_irukkum(m)  

x = 5  
y = 15  
x -= 2  
y /= 3  

en_nenjil_kudi_irukkum(x)  
en_nenjil_kudi_irukkum(y)  

result_mod = x % y  
en_nenjil_kudi_irukkum(result_mod)  

exp_result = x ** 2  
en_nenjil_kudi_irukkum(exp_result)  

true_value = naa_thanda_leo  
false_value = naa_avan_illa  
en_nenjil_kudi_irukkum(true_value)  
en_nenjil_kudi_irukkum(false_value)  

expa_result = 2
expa_result **= 2  
en_nenjil_kudi_irukkum(expa_result)  

result = (x == y) 
en_nenjil_kudi_irukkum(result)

result = (x != y) 
en_nenjil_kudi_irukkum(result)

result = (x > y) 
en_nenjil_kudi_irukkum(result)

result = (x < y) 
en_nenjil_kudi_irukkum(result)

x = 10
y = 10
greater_than_equal_result = (x >= y) 
less_than_equal_result = (x <= y) 
en_nenjil_kudi_irukkum(greater_than_equal_result)
en_nenjil_kudi_irukkum(less_than_equal_result)
en_nenjil_kudi_irukkum(6 & 3)
en_nenjil_kudi_irukkum(6 | 3)
en_nenjil_kudi_irukkum(6 ^ 3)
en_nenjil_kudi_irukkum(~3)
en_nenjil_kudi_irukkum(3 << 2)
en_nenjil_kudi_irukkum(8 >> 2)